<html>

<head>
  <title>Tanner Planner</title>
</head>
  
<img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/Multimedia-Images/2018-Quarter-1a/i-7zGkgSC/0/26fdf8eb/S/TannerPlannerLogo-S.gif" width="1350"

<body>
  <center>
    <h1>Get the Tanner Planner</h1>
    <p>Tanner Taxi is proud to announce its new travel planning service. Let Tanner plan your next personal, family, or business trip anywhere throughout the nation or the world. We have access to thousands of hotel reviews and research. We know when you should visit these hotels to get the best price. We know what rooms to stay based on your travel needs. If you need just a place to sleep and don't care much about the amenities, we've got the complete list of rooms in each hotel that will match even the tightest budget. If you are looking for a hotel that will provide you with the pampering you need, we'll let you know where to stay on your trip.</p>

    <h2>Attractions</h2>

    <p>Once you've arrived at your destination, do you want to know what the most popular attractions are? Of course, you do, but we'll give you the traveler's edger and get you into those popular attractions at the lowest possible cost. Not sure if an attraction is right for you? Let our travel planners walk you through the full itinerary of activities so you can decide for yourself how best to spend your travel time and travel dollars. Get the best vacation or travel experience you can at the lowest price possible.</p>

    <h2>Car Rentals</h2>
    <p> Need a car to get around? We'll get you the best rates on car rentals. You'll never pay for unnecessary booking or insurance fees. We'll get you the right car at the perfect price so that you can spend your time at your destination driving in comfort and ease. Looking just for transportation to and from an airport at your travel destination? We'll get you from the airport to your business meeting or hotel swiftly, safely, and economically. If you need a van for several passengers in your group, we can arrange that as well. There will be plenty of room for you and your passengers as you make your debut in your destination city.</p>

    <h2>Travel Advice</h2>
    <p>Are you new to the travel scene? We'll give you the advice that others won't. We can advise you on what to eat and drink and also what foods to avoid at your travel destination, especially if you are traveling to foreign lands. We will get you U.S. Passport services and give you travel warnings and consulate information for your destination country. We'll also tell you where to find and get medical help if your need to should an emergency arise. We have travel guides for every business traveler so that your business trip is a successful one.</p>

    <h2>Restaurant Finder and Guide</h2>

    <p>Of course, no trip would be complete without visiting the restaurants of the region. We have both a national and international registry of restaurants at every price point. We'll tell you which restaurants give you the best value and best price so that you can have an enjoyable dining experience no matter what region or country you are visiting.</p>

    <h2>Most Popular Destinations from Mobile</h2>

    <ol>
      <li>Las Vegas</li>
      <li>Atlanta</li>
      <li>Orlando</li>
      <li>New orleans</li>
      <li>Houston</li>
      <li>Dallas</li>
      <li>New York</li>
      <li>Los Angeles</li>
      <li>San Diego</li>
      <li>Tampa</li>

      <footer>
        Call 423-567-TRIP
      </footer>
  </center>
</body>

</html>